\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LiPZVR20}
\citation{8944989}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{MAX-SAT over Data-Aware Declare Models}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{linegoal/posx.0}{\page{1}\posx{10294313}}
\zref@newlabel{linegoal.0}{\linegoal{\dimexpr \linewidth -10294313sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.1}{\page{1}\posx{22910011}}
\zref@newlabel{linegoal.1}{\linegoal{\dimexpr \linewidth -22910011sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.2}{\page{1}\posx{9932542}}
\zref@newlabel{linegoal.2}{\linegoal{\dimexpr \linewidth -9932542sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.3}{\page{1}\posx{16866632}}
\zref@newlabel{linegoal.3}{\linegoal{\dimexpr \linewidth -16866632sp +\evensidemargin +1in+\hoffset \relax }}
\citation{BergamiBM20}
\@writefile{toc}{\contentsline {section}{\numberline {2}FOL formulation}{2}{section.1.2}\protected@file@percent }
\zref@newlabel{linegoal/posx.4}{\page{2}\posx{2525143}}
\zref@newlabel{linegoal.4}{\linegoal{\dimexpr \linewidth -2525143sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.5}{\page{2}\posx{6431822}}
\zref@newlabel{linegoal.5}{\linegoal{\dimexpr \linewidth -6431822sp +\oddsidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.6}{\page{2}\posx{2525143}}
\zref@newlabel{linegoal.6}{\linegoal{\dimexpr \linewidth -2525143sp +\oddsidemargin +1in+\hoffset \relax }}
\citation{LiPZVR20}
\citation{harrop}
\zref@newlabel{linegoal/posx.7}{\page{3}\posx{4655068}}
\zref@newlabel{linegoal.7}{\linegoal{\dimexpr \linewidth -4655068sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.8}{\page{3}\posx{24059216}}
\zref@newlabel{linegoal.8}{\linegoal{\dimexpr \linewidth -24059216sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.9}{\page{3}\posx{12741493}}
\zref@newlabel{linegoal.9}{\linegoal{\dimexpr \linewidth -12741493sp +\evensidemargin +1in+\hoffset \relax }}
\citation{BergamiBM20}
\zref@newlabel{linegoal/posx.10}{\page{4}\posx{13942986}}
\zref@newlabel{linegoal.10}{\linegoal{\dimexpr \linewidth -13942986sp +\oddsidemargin +1in+\hoffset \relax }}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1}{}}{4}{dummy1.1}\protected@file@percent }
\newlabel{lem:hu}{{1}{4}{FOL formulation}{dummy1.1}{}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{dummy6.1}\protected@file@percent }
\global\def\markiproofii{\ensuremath {\dashv }}
\citation{GiacomoMM14}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{}}{5}{dummy1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{dummy6.2}\protected@file@percent }
\global\def\markiiproofi{\ensuremath {\dashv }}
\zref@newlabel{linegoal/posx.11}{\page{5}\posx{23649200}}
\zref@newlabel{linegoal.11}{\linegoal{\dimexpr \linewidth -23649200sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.12}{\page{5}\posx{2525143}}
\zref@newlabel{linegoal.12}{\linegoal{\dimexpr \linewidth -2525143sp +\evensidemargin +1in+\hoffset \relax }}
\citation{DBLP:conf/bpm/MaggiDGM13}
\citation{10.1145/362384.362685}
\citation{DBLP:conf/stoc/Vardi82}
\zref@newlabel{linegoal/posx.13}{\page{6}\posx{12152954}}
\zref@newlabel{linegoal.13}{\linegoal{\dimexpr \linewidth -12152954sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.14}{\page{6}\posx{16960908}}
\zref@newlabel{linegoal.14}{\linegoal{\dimexpr \linewidth -16960908sp +\evensidemargin +1in+\hoffset \relax }}
\zref@newlabel{linegoal/posx.15}{\page{6}\posx{16458853}}
\zref@newlabel{linegoal.15}{\linegoal{\dimexpr \linewidth -16458853sp +\evensidemargin +1in+\hoffset \relax }}
\citation{LeoniMA12}
\citation{LeoniMA12}
\citation{LeoniMA12,DBLP:conf/bpm/Westergaard11}
\citation{LeoniMA12,DBLP:conf/bpm/Westergaard11}
\citation{GiacomoMM14}
\citation{LeoniMA12}
\citation{DBLP:conf/bpm/Westergaard11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some Declare constraints \cite  {LeoniMA12}\relax }}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m1}{{1a}{7}{Subfigure 1 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:m1}{{(a)}{a}{Subfigure 1 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:m2}{{1b}{7}{Subfigure 1 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:m2}{{(b)}{b}{Subfigure 1 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automata generated for Declare templates using \cite  {LeoniMA12,DBLP:conf/bpm/Westergaard11}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ma}{{1}{7}{Automata generated for Declare templates using \cite {LeoniMA12,DBLP:conf/bpm/Westergaard11}\relax }{figure.caption.4}{}}
\zref@newlabel{linegoal/posx.16}{\page{7}\posx{6153294}}
\zref@newlabel{linegoal.16}{\linegoal{\dimexpr \linewidth -6153294sp +\oddsidemargin +1in+\hoffset \relax }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Alternative approaches to approximate Data Aware Declare Model Matching}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Baseline}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A$^*$ space search}{7}{subsection.1.3.2}\protected@file@percent }
\citation{DBLP:conf/edbt/BergamiMM17}
\citation{CAiSE21}
\citation{LeoniMA12}
\citation{GiacomoV13,GiacomoMM14}
\citation{GiacomoV13,GiacomoMM14}
\citation{GiacomoV13,GiacomoMM14}
\citation{GiacomoV13,GiacomoMM14}
\citation{GiacomoV13,GiacomoMM14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Approximate Graph Matching}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{ref:agm}{{3.3}{8}{Approximate Graph Matching}{subsection.1.3.3}{}}
\citation{Myers1989}
\citation{CAiSE21}
\citation{Myers1989}
\citation{10.5555/2031398}
\citation{10.5555/2031398}
\citation{DBLP:conf/stoc/Vardi82}
\citation{GiacomoV13,GiacomoMM14}
\newlabel{fig:vm1}{{2a}{9}{Subfigure 1 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:vm1}{{(a)}{a}{Subfigure 1 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:vm2}{{2b}{9}{Subfigure 1 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:vm2}{{(b)}{b}{Subfigure 1 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automata generated for Declare templates using \cite  {GiacomoV13,GiacomoMM14}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mma1}{{2}{9}{Automata generated for Declare templates using \cite {GiacomoV13,GiacomoMM14}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automata for $\mathsf  {CoExistence}(\textit  {LIC},\textit  {LMH})\wedge \mathsf  {Precedence}(\textit  {SQ},\textit  {RQR})$ generated using using \cite  {GiacomoV13,GiacomoMM14}\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mma2}{{3}{10}{Automata for $\mathsf {CoExistence}(\textit {LIC},\textit {LMH})\wedge \mathsf {Precedence}(\textit {SQ},\textit {RQR})$ generated using using \cite {GiacomoV13,GiacomoMM14}\relax }{figure.caption.6}{}}
\citation{SchonigCMM16}
\citation{MaggiMA11}
\citation{SSRSA}
\citation{BergamiPM18}
\citation{SSRSA}
\citation{IdreosGNMMK12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data-Driven Declare Model Mining}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{ref:dddmm}{{3.4}{11}{Data-Driven Declare Model Mining}{subsection.1.3.4}{}}
\bibstyle{splncs04}
\bibdata{biblio3}
\bibcite{BergamiBM20}{1}
\bibcite{CAiSE21}{2}
\bibcite{DBLP:conf/edbt/BergamiMM17}{3}
\bibcite{BergamiPM18}{4}
\bibcite{10.1145/362384.362685}{5}
\bibcite{GiacomoMM14}{6}
\bibcite{GiacomoV13}{7}
\bibcite{10.5555/2031398}{8}
\bibcite{harrop}{9}
\bibcite{IdreosGNMMK12}{10}
\bibcite{LeoniMA12}{11}
\bibcite{LiPZVR20}{12}
\bibcite{8944989}{13}
\bibcite{DBLP:conf/bpm/MaggiDGM13}{14}
\bibcite{MaggiMA11}{15}
\bibcite{Myers1989}{16}
\bibcite{SchonigCMM16}{17}
\bibcite{SSRSA}{18}
\bibcite{DBLP:conf/stoc/Vardi82}{19}
\bibcite{DBLP:conf/bpm/Westergaard11}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{section.A.1}\protected@file@percent }
