\section{Related Work}
\label{sec:related}

Most of the conformance checking techniques reported in the scientific literature are based on procedural models. In \cite{DBLP:conf/edoc/AdriansyahDA11}, for the first time, the authors introduce conformance checking augmented with the notion of alignments.
%Similarly, data perspective for con\-form\-ance checking with Declare could be expressed in terms of conditions on global process variables disconnected from the specific Declare constraints expressing the control flow \cite{Borrego014}.  As pointed out in \cite{MultiPerspective}, such solution provides misleading results, as often control-flow and data prospective are closely inter-related in real-world scenarios models \cite{PetermannJMR14}. As a result, a cost function considering both data and control-flow discrepancies is required. Still, it is widely known \cite{AdriansyahDA10} that some trace-alignment strategies do not provide correctness guarantees, as perfectly fitting traces might be assessed as non-fitting executions.
A multi-perspective alignment-based approach has been presented in \cite{MultiPerspective}, where the authors propose techniques for conformance checking with respect to data-aware procedural models. \added{This work combines the A* algorithm for alignment-based control-flow conformance checking with Integer Linear Programming for data conformance checking.}
\footnote{Note that, by design, Integer Linear Programming is not suitable to support the lexicographic order of strings, which is instead supported by our approach.}
\\
\indent
\added{The work described in \cite{LeoniMA12} presents a (data-agnostic) conformance checking approach based on the concept of alignment for declarative models. It converts a Declare model into an automaton and performs conformance checking of a log with respect to the generated automaton. As a result of the analysis each trace in the log is converted into the most similar trace that the model accepts. This approach is similar to the procedural one presented in \cite{MultiPerspective}. Our first attempt was, therefore, to extend this data-aware procedural approach to the declarative case. However, procedural models allow for a divide-and-conquer approach where, when searching the alignment space for the optimal alignment computation, the contribution of the control flow and of the data can be separately analyzed at first, then combining the obtained results. This is, in general, possible since removing data conditions from a procedural models leads to a more relaxed resulting model. The situation is completely different for declarative models, since removing data conditions from negative constraints could make them stronger, restricting the traces that the model accepts. Therefore, it is not possible to search in the space of traces that the model accepts, constructed by only considering the control-flow, and then refine the search considering the contribution of data.}
%\\
%\indent
%For example, in case the reference model contains constraints that are in conflict when considering the control flow in isolation (e.g., constraints requiring the existence and the absence of the same activity $\texttt{payment}$) this approach would stop after the first step because it cannot find any control flow-based alignment given the inconsistency of the model. However, the two constraints could be not in conflict when considering the data perspective, e.g., $\texttt{payment}$ is forbidden with a negative amount but must occur with a positive amount. This issue could prevent this approach from finding alignments that, instead, could be found when considering control flow and data in combination in the reference model.
%\added{The work described in \cite{LeoniMA12} presents a (data-agnostic) conformance checking approach based on the concept of alignment for declarative models. It converts a Declare model into an automaton and performs conformance checking of a log with respect to the generated automaton. As a result of the analysis each trace in the log is converted into the most similar trace that the model accepts. This approach is similar to the procedural one presented in \cite{MultiPerspective}. Our first attempt was, therefore,} to extend this data-aware procedural approach to the declarative case. However, procedural models allow for a divide-and-conquer approach, where the control-flow and the data component can be separately analyzed at first, then combining the obtained results. This is, in general, possible since removing data conditions from a procedural models does not restrict the set of traces that the model accepts. The situation is completely different for declarative models, since removing data conditions from negative constraints may restrict the set of traces accepted by the model, even making it empty. Therefore, it is not possible to search in the space of traces that the model accepts, constructed by only considering the control-flow, and then refine the search considering the contribution of data. For example, in case the reference model contains constraints that are in conflict when considering the control flow in isolation (e.g., constraints requiring the existence and the absence of the same activity $\texttt{payment}$) this approach would stop after the first step because it cannot find any control flow-based alignment given the inconsistency of the model. However, the two constraints could be not in conflict when considering the data perspective, e.g., $\texttt{payment}$ is forbidden with a negative amount but must occur with a positive amount. This issue could prevent this approach from finding alignments that, instead, could be found when considering control flow and data in combination in the reference model.
%\added{\cite{LeoniA13} combines the A* algorithm for alignment-based control-flow conformance checking with Integer Linear Programming for data conformance checking. }
%The work described in \citep{Leoni2012,DeLeoni2014}
\\
\indent
\added{More recently, in \cite{Borrego014}, the authors have presented an approach where the data perspective for conformance checking with Declare is expressed in terms of conditions on global process variables disconnected from the specific Declare constraints expressing the control flow. In other words, data constraints are not bound to control flow constraints and thus it is not possible to bind the behavior to specific data attributes. The only truly multi-perspective approach based on declarative models is the one presented in \cite{BurattinMS16}, in which the authors present an algorithmic framework to efficiently check the conformance of data-aware Declare constraints with respect to event logs. This approach numerically characterizes the degree of conformance of a log trace against the model without, however, providing repair strategies to the user. To go beyond the numerical evaluation of the conformance and build an alignment of a deviant trace, a boolean answer to the constraint-satisfaction problem is not sufficient since we need to solve an optimization problem with respect to a specific cost function. Therefore, in the current paper, Automated Planning has been chosen as a technique to formalize this optimization problem and translate it into an operational framework.}

%In particular,  However, this approach has been developed to provide scalable algorithms that quickly check if a trace (seen as a string) is compliant or not with respect to every constraint in the input model. separately. The algorithms of the framework are \emph{ad hoc} in the sense that each of them is tailored to a specific type of temporal rule to be checked and the semantics of each temporal rule is embedded in the algorithm itself. To compute alignments with respect to a Declare model as a whole, an algorithm expressing the semantics of the conjunction of each possible combination of (data-aware) constraints should be developed.
%\added{In this work, the authors reduce the data-aware conformance checking problem to a maximum constraint-satisfaction problem, where both data and model constraints are encoded. Alternatively, the alignment of data-aware declarative processes can be also reduced to a constraint satisfaction problem, where an optimization function is used to assess the alignment cost \cite{Borrego014}.  The two aforementioned works are, to the best of our knowledge, the only ones providing numerical characterization of the process conformance for declarative models.  Even though they provide a numerical approximation of the degree of conformance of a log trace against the model, no repair strategy is given. As we will observe in \S\ref{sec:dadtap}, the possibility of repairing traces is related with the definition of strings and numerical data as elements of a partially ordered set, where missing values are the minimal elements of such a set. Furthermore, our work extends the previous ones by also considering string data as well as numerical data.} 