\section{Data-Aware Declarative Conformance Checking as Planning}\label{sec:dccap}
In this section, we study the problem of aligning log traces $\sigma\in\mathcal{L}$ and a (data-aware) Declare model $\mathcal{M}$ for data-aware declarative conformance checking: to do so, we firstly reduce such problem to a mere automaton sequence acceptation task via a specific set of atoms $\Sigma$ (\textit{Cf.} \S\ref{sec:wa}) generated from the compound atoms in $\mathcal{M}$: the finite sequence $t_\sigma$ generated from the log trace $\sigma$ is accepted by the automaton $\mathcal{A}_{\varphi_{\mathcal{M}}}$ iff. $\sigma$ is conformant to the model $\mathcal{M}$ (\S\ref{sec:dadtap}). Next, we code $t_\sigma$ and $\mathcal{A}_{\varphi_{\mathcal{M}}}$ as specific automata (\S\ref{ssec:amfta}) that are exploited by a planner to generate the minimally repaired sequence $\hat{t_\sigma}$ of $t_\sigma$ (\S\ref{ssec:eip}), out of which we generate the minimally repaired trace $\hat{\sigma}$ which is conformant to $\mathcal{M}$ (\S\ref{ssec:trerepair}).


%%the finite sequence $t_\sigma$ generated from $\sigma$ by replacing the events with the satisfied atoms in $\Sigma$ is going to be accepted by the automaton $\mathcal{A}_{}$


%% a sequence acceptation task over an automaton by generating a specific set of atoms $\Sigma$ out of \dots

%%In this section, we demonstrate that assessing the conformance checking of a log trace $\sigma$ containing payloads against a (data-aware) Declare model $\mathcal{M}$ can be reduced to the sequence acceptation problem in \S\ref{sec:wa} by choosing a specific set of atoms $\Sigma$ partitioning the data space (\S\ref{sec:dadtap}). Then, we can exploit $\Sigma$ to generate a string sequence $t_\sigma$ from $\sigma$ and a DFA for $\mathcal{M}$, from which we will generate two further automata accepting \cite{XuLZ17a,MaggiMCA18} (\S\ref{ssec:amfta}). Last, we can encode such technique as a planning problem in PDDL by adding a novel \texttt{replacement} planning action (\S\ref{ssec:eip}).

%Given a Declare model $\mathcal{M}=\Set{c_i}_{1\leq i\leq m}$, we can always express $\mathcal{M}$ as one single LTL$_f$ formula $\varphi=\bigwedge_{1\leq i\leq m}\varphi_i$, where $\varphi_i$ is the LTL$_f$ translation of the Declare constraint $c_i\in\mathcal{M}$ \cite{LeoniMA12}.
%
%
%
%We can then translate  \cite{0016921} and that LTL$_f$ formulae can be modeled as deterministic finite-state automata (DFAs) \cite{Westergaard11,Lydia}.
%
%Given that Declare semantics can be expressed as LTL$_f$, we can directly analyse such language having the following syntax:
%\[\varphi::=\phi\;|\;\neg \varphi\;|\;\varphi_1\wedge\varphi_2\;|\;\Next \varphi_1\;|\;\varphi_1\Until\varphi_2\]
%where $\phi\in \mathsf{Prop}$, while $\Next$ and $\Until$ are respectively the \textit{next} and \textit{until} operators. This is the functionally complete set of connectives, with which we can express  disjunction ($\vee$),  logical implication ($\Rightarrow$),  equivalence ($\Leftrightarrow$), globally ($\Globally$), finally ($\Finally$), weak until ($\Wntil$), and release ($\Release$) as in \cite{XuLZ17a}. Given a finite trace $\sigma=\sigma_1\cdots \sigma_n$ of length $|\sigma|=n$, the satisfiability of $\varphi$ over the $i$-the event in $1\leq i\leq |\sigma|$, namely $\sigma_i\vDash \varphi$, is inductively defined as follows:
%\begin{itemize}
%	\item $\sigma_i\vDash\phi$ iff. $\sigma_i\vDash\phi$, $\phi\in \mathsf{Prop}$
%	\item $\sigma_i\vDash\neg\varphi$ iff. $\sigma_i\not\vDash\varphi$
%	\item $\sigma_i\vDash\varphi_1\wedge\varphi_2$ iff. jointly $\sigma_i\vDash\varphi_1$ and $\sigma_i\vDash\varphi_2$
%	\item $\sigma_i\vDash\Next\varphi$ iff. $\sigma_{i+1}\vDash\varphi$ with $1\leq i< |\sigma|$
%	\item $\sigma_i\vDash\varphi_1\Until\varphi_2$ iff. it exists $i\leq j\leq |\sigma|$ such that $\sigma_j\vDash\varphi_2$ and, for each $i\leq k<j$, $\sigma_k\vDash\varphi_1$
%\end{itemize}
%Given the working assumptions in \S\ref{sec:wa} and the interpretation of the Declare templates in LTL$_f$, we can restrict $\phi$ to a propositional formulas containing either the universal truth or falsehoods, or predicates $\psi(\sigma_i)$ in the form $\texttt{A}(\sigma_i)\wedge \phi^d(\sigma_i)$.  We say that $\sigma$ satisfies $\varphi$, namely $\sigma\vDash\varphi$, if $\sigma_1\vDash\varphi$. Given that any  Declare clause can be expressed in terms of LTL$_f$ \cite{10.1007/978-3-642-40176-3_8}, any possible  Declare model can be expressed as the conjunction of the LTL$_f$ representations of the  Declare clauses within the model.
%
%\cite{XuLZ17a} showed that we can reduce the conformance checking strategy into a trace alignment problem by following those subsequent steps.
%
%Firstly,  $\sigma\vDash\varphi$ can be proved by
% \begin{enumerate*}[label=\emph{\alph*})]
%\item  picking an alphabet $\Sigma$,
%\item  picking a transformation $\tau$ of traces $\sigma$ into strings $\tau(\sigma_1\cdots \sigma_n)=\tau(\sigma_1)\cdots \tau(\sigma_n)=t_1\cdots t_n$ in $\Sigma^*$,
%\item  picking a bijection $p_i\xleftrightarrow{f}\psi_i$ between $p_i\in\Sigma$ and atoms $\psi_i$ in $\varphi$, and
%\item  transforming $\varphi$ into a  DFA\footnote{}  $\mathcal{A}$
%\end{enumerate*} %and a bijection $p_i\xleftrightarrow{f}\psi_i$ and $\varphi$ into a finite-state automaton
%such that $t_1\cdots t_n$ is accepted by $\mathcal{A}$ iff. %$\sigma\vDash\varphi$. This happens when
%, for $1\leq i\leq |\sigma|$, it always exists a transition $q_i\xrightarrow{p_i}q_{i+1}$ in $\mathcal{A}$ for which $\psi_i(\sigma_i)$ and, for $i=|\sigma|$, $q_{|\sigma|+1}$ is also an accepting state for $\mathcal{A}$. In the non data-aware  scenario where the set of all the possible activity labels $\textsf{Act}$ is finite and atoms $\psi_i$ are always in the form of $\texttt{A}$ with $\texttt{A}\in\textsf{Act}$ \cite{XuLZ17a,Westergaard11}, this reduces to choose
% \begin{enumerate*}[label=\emph{\alph*})]
%	\item  $\textsf{Act}$ as $\Sigma$,
%	\item  $\lambda$ as the transformation $\tau$,
%	\item  use the immediate bijection $\texttt{A}\xleftrightarrow{f}\texttt{A}$, and
%	\item  to generate a DFA from the automata in Figure~\ref{fig:g1g2} from $\varphi$ by replacing an edge $q_i\xrightarrow{S}q_j$ with $q_i\xrightarrow{\texttt{A}}q_j$ for each $\texttt{A}\in S$.
%\end{enumerate*} On the other hand, we can observe that the representation of $\psi_i$ as a combination of atoms is less straightforward in a general data-aware Declare scenario, as we must guarantee that each event $\sigma_i$ is transformed into one single symbol in $\Sigma$ (see also \S\ref{sec:wa}). For this reason, we firstly show how we can build such set of atoms $\Sigma$:
%

%\begin{lemma}
%It always possible to decompose a proposition $\psi(\sigma_i)=\texttt{A}(\sigma_i)\wedge \phi^d(\sigma_i)$ from an LTL$_f$ interpretation of a Declare model $\mathcal{M}$ via a disjunction of atoms in $\Sigma$ such that each event $\sigma_i$ satisfies only one atom in $\Sigma$.
%\end{lemma}
%\begin{proof}
%Figure~\ref{fig:twoexamples} provides an intuitive sketch of the proof. In more detail, after representing each constraint $c_i\in\mathcal{M}$ (step 1) as an LTL$_f$ formula (step 2) in \textit{negated normal form} (\textit{nnf}), we colle
%\end{proof}
%
%%Secondly, we can transform the constraint automaton $\mathcal{A}$ into an augmented automaton $\mathcal{A}$ accepting all the traces satisfying $\varphi$
%%%
%%\begin{proof}	
%%Given that non-deterministic finite-state automata (NFA) accept the same language of deterministic finite-state automata \cite{0016921} and that LTL$_f$ formulae can be modeled as DFAs \cite{Westergaard11,Lydia}, there exists a transformation for  $\varphi$ into a deterministic finite-state automaton $\mathcal{A}$ (\textit{constraint automaton}) and one for $\sigma$ into a deterministic finite-state automaton $\mathcal{T}$ (\textit{trace automaton}) as a single (accepting) path such that, if $\mathcal{T}$ is (also) an accepting path for $\mathcal{A}$, then $\sigma\vDash\varphi$ \cite{XuLZ17a}.
%%\end{proof}
%%
%%
%%
%%We can show that the declarative conformance checking can be modeled as a trace alignment problem by firstly transforming a Declare model as a deterministic finite-state automaton (DFA) via an LTL$_f$ formula, namely \textit{constraint automaton} $\mathcal{A}$, as well as directly translating the trace $\sigma$ as another DFA, namely \textit{trace automaton} $\mathcal{T}$, which is formed by one single path accepting $\sigma$. Last, we need to show that $\mathcal{A}$ contains the exact path $\mathcal{T}$
%%
%%We can represent $\sigma$ as a DFA $\mathcal{T}=(\Sigma_\sigma,Q_\sigma,q_0^\sigma,\rho_\sigma,F_\sigma)$, namely a \textit{trace automaton} \cite{XuLZ17a}, having having \begin{enumerate*}[label=\emph{\alph*})]
%%	\item $\Sigma_\sigma=\Set{\sigma_1,\dots,\sigma_n}$,
%%	\item $Q_\sigma=\Set{q_0^\sigma,\dots,q_n^\sigma}$ a set of arbitrary $|\sigma|+1$ states, with
%%	\item an initial state $q_0^\sigma$ and
%%	\item a set $F=\Set{q_n^\sigma}$ of accepting states, where
%%	\item the transition relation $\rho_\sigma(q_i^\sigma,\sigma_i)=q_{i+1}^\sigma$ for each $1\leq i\leq |\sigma|+1$.
%%\end{enumerate*}
%%Every LTL$_f$ formula can be directly associated to a deterministic finite-state automaton (DFA) $\mathcal{A}=(\Sigma,Q,q_0,\rho,F)$, namely a \textit{constraint automaton}, accepting only the traces satisfying $\varphi$ \cite{Lydia}, having \begin{enumerate*}[label=\emph{\alph*})]
%%	\item an input alphabet $\Sigma\subseteq \textsf{Prop}$,
%%	\item a finite set $Q$ of states, with
%%	\item an initial state $q_0\in Q$ and
%%	\item a set $F\subseteq Q$ of accepting states, where
%%	\item the latter can be reached from the former via a transition relation $\rho\colon Q\times \Sigma\to Q$.
%%\end{enumerate*} Furthermore,
%%
%%\[s_{\mathcal{A},\sigma}(q,i)=\begin{cases}
%% 	\textbf{true} & i>|\sigma|\wedge q\in F\\
%% 	s_{\mathcal{A},\sigma}(q,i+1) & i\leq |\sigma|\wedge \exists! \phi. \rho(q,\phi)
%%\end{cases}\]
%%
%%\bigskip
%
%Secondly, the authors introduced \textit{repair atoms}  \texttt{del\_a} (or \texttt{add\_a}) for each $\texttt{A}\in\Sigma$ respectively remarking that \texttt{A} was removed (or added) in the input trace, while it needs to be added (removed) to make the string accepted. This allows to transform $\mathcal{A}$ into $\mathcal{A}^+$ accepting all the repaired strings $\tilde{t}$ from $t$ \texttt{\color{red}[TODO]}
%
%


