\section{Conclusions}\label{sec:end}
In this paper, we presented an approach tackling conformance checking of log traces over data-aware Declare models. The proposed approach exploits Automated Planning for aligning the log traces and the reference model via a preliminary partitioning of the data space. The experiments show that the performance of the approach is acceptable even when the reference model contains a reasonably large number of data-aware constraints. In addition, since the implemented tool is independent of the planner used to solve the alignment problem, forthcoming improvements in the efficiency of the planners will be automatically transferred to the tool.
%


Future works will investigate the relationship between planners and approximate path matching techniques \cite{Myers1989}. We will also investigate the possibility of performing alignments over data-aware knowledge bases \cite{10.1007/978-3-319-39696-5_18}, which potentially quicken the time required to test the satisfiability of the data conditions by conveniently indexing (i.e., pre-ordering) the payload space. \added{The use of these approaches could allow us to tackle correlation conditions  (i.e., data predicates involving attributes belonging to the payload of the activation and of the target, simultaneously) \cite{BurattinMS16} that we did not consider in the current contribution. In fact, the presented approach is not able to cope with the state space explosion, caused by the presence of correlation conditions in the constraints to be checked, when searching for the optimal alignments.}
  %\cite{IdreosGNMMK12}.
