\section{Motivating Example}\label{sec:mot}
A goods brokerage company \cite{PetermannJMR14} trades items between producers (vendors) and retailers (customers): each activity starts with a vendor sending a sales quotation to a customer. Such a quotation considers both the item's purchase price as well as the additional revenues. The process stops when the customer rejects the offer. Otherwise, the order is confirmed, the item is scheduled for delivery and, when ready, is sent to a logistic operator. In this occasion, the sales invoice and the sales order is sent to the retailer. Next, both the producers and the retailers might rank the items on a scale from 0 to 10, where 0 denotes a despicable product while 10 denotes an excellent product. A retailer ranking a product extremely low can file a complaint ticket to the brokerage company which might grant a refund.

In this scenario, deviant traces are traces that either do not respect the company's rules, or traces that will potentially lead to retailers' complaints. In particular, a company must send a product only after receiving the offer's acceptance. This constraint can be easily modeled with a Declare constraint $\Sdeclare{Precedence}{AcceptOffer}{SendToLogistics}$, meaning that whenever \emph{SendToLogistics} occurs it must be preceded by \emph{AcceptOffer} or, equivalently that whenever \emph{AcceptOffer} occurs, \emph{SendToLogistics} is allowed to occur afterward. In addition, we can observe that a retailer might file a complaint ticket to the brokerage company if the received product is ranked as of bad quality. Next, if the producer also assesses that the product is bad, then a refund is triggered. Using Declare, the first part of the complaint handling can be modeled as $\Pfdeclare{Precedence}{ReceiveProduct}{ComplaintTicket}{\texttt{ReceiveProduct}.\textup{quality}\leq 3}$. This constraint is, in fact, an MP-Declare constraint since it requires to enrich the a precedence constraint with a data-aware predicate ($\texttt{ReceiveProduct}.\textup{quality}\leq 3$) for quantifying the product quality. The overall constraint means that whenever \emph{ComplaintTicket} occurs it must be preceded by \emph{ReceiveProduct} with the predicate $\texttt{ReceiveProduct}.\textup{quality}\leq 3$ holding true or, equivalently that whenever \emph{ReceiveProduct} occurs with the predicate $\texttt{ReceiveProduct}.\textup{quality}\leq 3$ holding true, \emph{ComplaintTicket} is allowed to occur afterward.


%Last, we can observe that some temporal information cannot be expressed by data-agnostic Declare templates. For example, a late delivery complaints occur if the date of a product is greater than the agreed time to deliver it in the previous sales order. This situation cannot be directly expressed as a $\textsf{Precedence}$, as we also need to test the timestamps as both data and event timestamps. Albeit this task requires to represent temporal information within the data perspective \cite{MultiPerspective}, this would require to express \textit{correlation} conditions (see \S\ref{ssec:dad}) within the single Declare template of interest. In the present work, we discard the possibility of expressing such correlation constraints: please observe that this is a quite common consideration within the spectrum of Business Process Management, and therefore we will continue to work under this working assumption \cite{10.1007/978-3-642-40176-3_8}. Nevertheless, we are planning to extend the proposed approach so to perform conformance checking containing correlation constraints. 