\section{Experiments}
\label{sec:experiments}

\input{sections/EXPtable}

We have developed a planning-based alignment tool that implements the approach discussed in Section~\ref{sec:dccap}.
%
The tool allows us to load existing logs formatted with the XES (eXtensible Event Stream) standard and to import data-aware models previously designed using RuM \cite{AlmanCHMN20}.
%
%A \declare model consists of a set of \emph{constraints}, i.e., \emph{rule templates} applied to activities. Their semantics can be formalized using \LTLf, making them verifiable and executable. \tablename~\ref{table:declarerules} summarizes some \declare templates.
%
%The reader can refer to \cite{declareCSRD09} for a full description of the language.
%
In order to find the minimum cost trace alignment against a pre-specified data-aware Declare model, our tool makes use of the SymBA*-2~\cite{torralba2014symba} planning system. To produce optimal alignments, SymBA*-2 (winner of the sequential optimizing track at the 2014 Int. Planning Competition) performs a bidirectional A* search.
%
We tested our approach on the grounded version of the problem presented in Section~\ref{ssec:eip}. We performed our experiments with a machine consisting of an Intel Core i7-4770S CPU 3.10GHz Quad Core and 4GB RAM. We used a standard cost function with unit costs for any alignment step that adds/removes activities in/from the input trace or changes a data value attached to them, and cost 0 for synchronous moves.

%
To have a sense of the scalability with respect to the ``size'' of the model and the ``noise'' in the traces, we have tested the approach on synthetic logs of different complexity.
%
Specifically, we generated synthetic logs using the log generator presented in \cite{SkydanienkoFGM18}. We defined four Declare models having the same alphabet of activities and containing 3, 5, 7 and 10 data-aware constraints respectively.
%
Then, to create logs containing noise, i.e., behaviors non-compliant with the original Declare models, we changed some of the constraints in these models and generated logs from them. In particular, we modified the original Declare models by replacing 1, 2, and 3 constraints in each model using different strategies. In some cases, we replaced a constraint with its negative counterpart (see Table 1); in other cases, we replaced a constraint with a weaker constraint; in other cases, we replaced a data condition with its negation. Each modified model was used to generate 5 logs of 1000 traces containing traces of different lengths (i.e., containing 10, 15, 20, 25, and 30 events, respectively).


The results of the experiments can be seen in Table~\ref{table:exp_results_synth}. The alignment time (in ms.) and cost (that corresponds to the amount of \PDDL{ins}/\PDDL{del}/\PDDL{repl} activities in an alignment) refers to the average per trace. The missing values in the table refer to experiments that could not be carried out because traces of certain lengths (e.g., 10) could not be generated by specific models (e.g., including 7 or 10 constraints), i.e., traces of those lengths satisfying those models do not exist. It is evident from the table that the alignment cost does not affect the performance of the alignment tool as, when the noise increases, the execution time does not change. As expected, however, the execution time is slightly sensible to the trace length, and grows exponentially with the number of (data-aware) constraints in the reference model. However, the results suggest that the heuristics adopted by the planner is able to efficiently cope with the above complexity enabling to perform off-line analysis with acceptable performance in case of a reasonably large number of data-aware constraints.


The declarative models and the event logs used for the experiments are available for testing and experiments repeatability at: \url{https://tinyurl.com/ezd788bb}.

%They include the results obtained by testing the approaches of De Giacomo et al.~\cite{ICAPS2016} and de Leoni et al.~\cite{Leoni2012}.
%
%The results show that both in the real-life and in the synthetic logs the approach of de Leoni et al. is faster for short traces with a small amount of noise.
%
%Conversely, the approach of de Giacomo et al. (which has been tested on the real-life log only) is the slowest one in all tests. Such a poor performance depends on the fact that it needs to determine, for each trace, a bound on the maximum number of instances of each activity needed to align the trace. However, such a bound is not minimal, i.e., more activity instances than those needed for the alignment are incorporated in the planning problem. This dramatically increases the search space.
%When the noise increases and/or the model becomes larger, our planning-based approach outperforms the existing ones by several orders of magnitude. For example, using the synthetic log generated by the Declare model with 20 constraints and 3 constraints modified, containing traces of lengths varying from 151 to 200 events, our approach requires on average around 28.97 seconds (with SymBA*-2) per trace to compute an optimal alignment, while the approach of de Leoni et al. takes 223.47 seconds. This can be explained with the observation that the heuristics adopted by planners are able to efficiently cope with the size of the state space, which is exponential with respect to the size of the model, the amount of noise and the trace length.

%Finally, in order to study the ``boundaries'' of our approach and to understand \emph{how much noise a log needs to contain to make our approach ineffective}, we performed a third assessment by modifying 4 and 6 constraints in each of the Declare models. The results are shown in Table~\ref{table:exp_results_synth} and in the lower plots of Fig.~\ref{fig:time_performance_comparison}. They suggest that the approach is feasible also in case of traces requiring a large number of alignment actions.
%It is interesting to notice that the bidirectional A* search employed in \SYMBA scales better than the blind A* search of \FASTD when the tested models contain a higher number of constraints.
