@inproceedings{SkydanienkoFGM18,
	author = {Vasyl Skydanienko and
	Chiara {Di Francescomarino} and
	Chiara Ghidini and
	Fabrizio Maria Maggi},
	title = {A Tool for Generating Event Logs from Multi-Perspective Declare Models},
	booktitle = {{BPM'18}},
	year = {2018}
}

@article{fox2003,
  title={{PDDL2.1: An Extension to PDDL for Expressing Temporal Planning Domains}},
  author={Fox, Maria and Long, Derek},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={20},
  pages={61--124},
  year={2003}
}

@article{MultiPerspective,
  author    = {Felix Mannhardt and
               Massimiliano de Leoni and
               Hajo A. Reijers and
               Wil M. P. van der Aalst},
  title     = {{Balanced multi-perspective checking of process conformance}},
  journal   = {Computing},
  volume    = {98},
  number    = {4},
  year      = {2016}
}




@book{APlan,
	author    = {Malik Ghallab and
	Dana S. Nau and
	Paolo Traverso},
	title     = {Automated planning - theory and practice},
	publisher = {Elsevier},
	year      = {2004}
}

@ARTICLE{XES,
	author={ Acampora, Giovanni and  Vitiello, Autilia and  Di Stefano, Bruno and   van der Aalst, Wil and   Gunther, Christian and   Verbeek, Eric},
	journal={IEEE Comp. Int. Mag.},
	title={{IEEE 1849: The XES Standard: The Second IEEE Standard Sponsored by IEEE Computational Intelligence Society}},
	year={2017},
	volume={12},
	number={2}
}



@article{Borrego014,
	author    = {Diana Borrego and
	Irene Barba},
	title     = {{Conformance checking and diagnosis for declarative business process
	models in data-aware scenarios}},
	journal   = {Expert Syst. Appl.},
	volume    = {41},
	number    = {11},
	year      = {2014}
}




@inproceedings{BergamiMM17,
	author    = {Giacomo Bergami and
	Matteo Magnani and
	Danilo Montesi},
	title     = {{A Join Operator for Property Graphs}},
	booktitle = {Workshops of the {EDBT/ICDT} 2017 Joint Conf.},
	year      = {2017},
}



@inproceedings{LeoniMA12,
	author    = {Massimiliano de Leoni and
	Fabrizio Maria Maggi and
	Wil M. P. van der Aalst},
	title     = {Aligning Event Logs and Declarative Process Models for Conformance
	Checking},
	booktitle = {BPM'12},
	publisher = {Springer},
	year      = {2012}
}



@inproceedings{XuLZ17a,
	author    = {Giuseppe {De Giacomo} and
	Fabrizio Maria Maggi and
	Andrea Marrella and
	Fabio Patrizi},
	title     = {{On the Disruptive Effectiveness of Automated Planning for LTL\emph{f}-Based
	Trace Alignment}},
	booktitle = {AAAI'17},
	publisher = {{AAAI} press},
	year      = {2017}
}



@inproceedings{Westergaard11,
	author    = {Michael Westergaard},
	title     = {Better Algorithms for Analyzing and Enacting Declarative Workflow
	Languages Using {LTL}},
	booktitle = {BPM'11},
	publisher = {Springer},
	year      = {2011},
}



@article{LiPZVR20,
	author    = {Jianwen Li and
	Geguang Pu and
	Yueling Zhang and
	Moshe Y. Vardi and
	Kristin Y. Rozier},
	title     = {SAT-based explicit {LTL}$_f$ satisfiability checking},
	journal   = {Artif. Intell.},
	volume    = {289},
	pages     = {103369},
	year      = {2020}
}




@inproceedings{LeoniAD12,
	author    = {Massimiliano de Leoni and
	Wil M. P. van der Aalst and
	Boudewijn F. van Dongen},
	title     = {Data- and Resource-Aware Conformance Checking of Business Processes},
	booktitle = {Business Information Systems - 15th International Conference, {BIS}
	2012, Vilnius, Lithuania, May 21-23, 2012. Proceedings},
	series    = {Lecture Notes in Business Information Processing},
	volume    = {117},
	pages     = {48--59},
	publisher = {Springer},
	year      = {2012}
}



@article{RozinatA08,
	author    = {Anne Rozinat and
	Wil M. P. van der Aalst},
	title     = {{Conformance checking of processes based on monitoring real behavior}},
	journal   = {Inf. Syst.},
	volume    = {33},
	number    = {1},
	year      = {2008}
}




@inproceedings{LeoniA13,
	author    = {Massimiliano de Leoni and
	Wil M. P. van der Aalst},
	title     = {{Aligning Event Logs and Process Models for Multi-perspective Conformance
	Checking: An Approach Based on Integer Linear Programming}},
	booktitle = {BPM'13},
	publisher = {Springer},
	year      = {2013}
}




@inproceedings{PetermannJMR14,
	author    = {Andr{\'{e}} Petermann and
	Martin Junghanns and
	Robert M{\"{u}}ller and
	Erhard Rahm},
	title     = {{FoodBroker - Generating Synthetic Datasets for Graph-Based Business
	Analytics}},
	booktitle = {WBDB'14},
	year      = {2014}
}





@inproceedings{AdriansyahDA10,
	author    = {Arya Adriansyah and
	Boudewijn F. van Dongen and
	Wil M. P. van der Aalst},
	title     = {Towards Robust Conformance Checking},
	booktitle = {{BPM} 2010 International Workshops},
	pages     = {122--133},
	year      = {2010}
}




@inproceedings{GiacomoV13,
	author    = {Giuseppe {De Giacomo} and
	Moshe Y. Vardi},
	title     = {Linear Temporal Logic and Linear Dynamic Logic on Finite Traces},
	booktitle = {{IJCAI'13}},
	publisher = {{AAAI press}},
	year      = {2013}
}


@inproceedings{Lydia,
	author = { Authors Anonymous},
    title = {Compositional Approach to Translate {LTL$_f$}/{LDL$_f$}into Deterministic Finite Automata},
    publisher = {AAAI [To Appear]},
    year = {2021}
}

@techreport{inttree,
	author={Bentley, J.L.},
	title={Solutions to {Klee}'s rectangle problems.},
	institution={Carnegie-Mellon Univ.},
	year={1977}}



@article{BurattinMS16,
	author    = {Andrea Burattin and
	Fabrizio Maria Maggi and
	Alessandro Sperduti},
	title     = {{Conformance checking based on multi-perspective declarative process
	models}},
	journal   = {Expert Syst. Appl.},
	volume    = {65},
	year      = {2016}
}



@inproceedings{MaggiMB19,
	author    = {Fabrizio Maria Maggi and
	Marco Montali and
	Ubaier Bhat},
	title     = {Compliance Monitoring of Multi-Perspective Declarative Process Models},
	booktitle = {EDOC'19},
	pages     = {151--160},
	publisher = {{IEEE}},
	year      = {2019}
}



@inproceedings{LenoDM18,
	author    = {Volodymyr Leno and
	Marlon Dumas and
	Fabrizio Maria Maggi},
	title     = {Correlating Activation and Target Conditions in Data-Aware Declarative
	Process Discovery},
	booktitle = {Business Process Management - 16th International Conference, {BPM}
	2018, Sydney, NSW, Australia, September 9-14, 2018, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {11080},
	pages     = {176--193},
	publisher = {Springer},
	year      = {2018}
}



@inproceedings{SchonigCMM16,
	author    = {Stefan Sch{\"{o}}nig and
	Claudio Di Ciccio and
	Fabrizio Maria Maggi and
	Jan Mendling},
	title     = {Discovery of Multi-perspective Declarative Process Models},
	booktitle = {{ICSOC}},
	volume    = {9936},
	pages     = {87--103},
	publisher = {Springer},
	year      = {2016}
}

@inproceedings{GiacomoMM14,
	author    = {Giuseppe {De Giacomo} and
	Riccardo De Masellis and
	Marco Montali},
	title     = {Reasoning on {LTL} on Finite Traces: Insensitivity to Infiniteness},
	booktitle = {{AAAI}},
	pages     = {1027--1033},
	year      = {2014}
}



@book{0016921,
	author    = {John E. Hopcroft and
	Rajeev Motwani and
	Jeffrey D. Ullman},
	title     = {Introduction to automata theory, languages, and computation, 3rd Edition},
	publisher = {Addison-Wesley},
	year      = {2007}
}





@article{Marrella17,
	author    = {Andrea Marrella},
	title     = {{Automated Planning for Business Process Management}},
	journal = {Journal on Data Semantics},
	volume    = {8},
	publisher = {Springer},
	year      = {2019}
}

% Encoding: UTF-8

@techreport{BPMN20,
  author = {{Object Management Group}},
  intitution = {Object Management Group (OMG)},
  title = {Business Process Model and Notation (BPMN) Version 2.0},
  year = {2011},
  month = {jan},
  url = {http://taval.de/publications/BPMN20},
  etype = {Standard},
  keywords = {BPMN 2.0, OMG},
  timestamp = {2009-06-18}
}

@article{DBLP:journals/jcsc/Aalst98,
  author    = {Wil M. P. van der Aalst},
  title     = {The Application of Petri Nets to Workflow Management},
  journal   = {Journal of Circuits, Systems, and Computers},
  volume    = {8},
  number    = {1},
  pages     = {21--66},
  year      = {1998}
}

@InCollection{DBLP:books/sp/awareness/MaggiMA13,
  Title                    = {Analyzing Vessel Behavior Using Process Mining},
  Author                   = {Fabrizio Maria Maggi and Arjan J. Mooij and Wil M. P. van der Aalst},
  Booktitle                = {Situation Awareness with Systems of Systems},
  Year                     = {2013},
  Pages                    = {133--148},
}

@InProceedings{DBLP:conf/icsoc/AwadWW09,
  Title                    = {Specification, Verification and Explanation of Violation for Data Aware Compliance Rules},
  Author                   = {Ahmed Awad and Matthias Weidlich and Mathias Weske},
  Booktitle                = {Service-Oriented Computing, 7th International Joint Conference, ICSOC-ServiceWave 2009, Stockholm, Sweden, November 24-27, 2009. Proceedings},
  Year                     = {2009},
  Pages                    = {500--515}
}

@InProceedings{DBLP:conf/otm/AalstBD05,
  Title                    = {Process Mining and Verification of Properties: An Approach Based on Temporal Logic},
  Author                   = {Wil M. P. van der Aalst and H. T. de Beer and Boudewijn F. van Dongen},
  Booktitle                = {On the Move to Meaningful Internet Systems 2005: CoopIS, DOA, and ODBASE, {OTM} Confederated International Conferences CoopIS, DOA, and {ODBASE} 2005, Agia Napa, Cyprus, October 31 - November 4, 2005, Proceedings, Part {I}},
  Year                     = {2005},
  Pages                    = {130--147}
}

@InProceedings{DBLP:conf/otm/LyRKD11,
  Title                    = {Monitoring Business Process Compliance Using Compliance Rule Graphs},
  Author                   = {Linh Thao Ly and Stefanie Rinderle{-}Ma and David Knuplesch and Peter Dadam},
  Booktitle                = {On the Move to Meaningful Internet Systems: {OTM} 2011 - Confederated International Conferences: CoopIS, DOA-SVI, and {ODBASE} 2011, Hersonissos, Crete, Greece, October 17-21, 2011, Proceedings, Part {I}},
  Year                     = {2011},
  Pages                    = {82--99}
}

@Book{aalst_book,
  Title                    = {Process Mining: Discovery, Conformance and Enhancement of Business Processes},
  Author                   = {van der Aalst, Wil M. P.},
  Publisher                = {Springer Publishing Company, Incorporated},
  Year                     = {2011},
  Edition                  = {1st},
  ISBN                     = {3642193447, 9783642193446}
}

@InProceedings{Awad2009:Compliance,
  Title                    = {{Specification, Verification and Explanation of Violation for Data Aware Compliance Rules}},
  Author                   = {Ahmed Awad and Matthias Weidlich and Mathias Weske},
  Booktitle                = {Proceedings of the 7th International Joint Conference on Service-Oriented Computing (ICSOC-ServiceWave 2009)},
  Year                     = {2009},
  Pages                    = {500-515},
  Series                   = {LNCS},
  Volume                   = {5900},
  Date-added               = {2010-03-19 14:14:58 +0100},
  Date-modified            = {2010-03-19 14:15:10 +0100}
}

@Misc{b4f76f0c-58a0-445b-b1ec-28fc470dcd9d,
  Title                    = {{BPI Challenge 2014 Event Log}},
  Author                   = {{3TU Data Center}},
  HowPublished             = {http://dx.doi.org/10.4121/uuid:c3e5d162-0cfd-4bb0-bd82-af5268819c35},
  Year                     = {2014},
  DOI                      = {10.4121/uuid:c3e5d162-0cfd-4bb0-bd82-af5268819c35},
  Publisher                = {Rabobank Nederland},
  URL                      = {http://dx.doi.org/10.4121/uuid:c3e5d162-0cfd-4bb0-bd82-af5268819c35}
}

@Article{Borrego2014,
  Title                    = {{Conformance checking and diagnosis for declarative business process models in data-aware scenarios}},
  Author                   = {Borrego, Diana and Barba, Irene},
  Journal                  = {Expert Systems with Applications},
  Year                     = {2014},
  Month                    = sep,
  Number                   = {11},
  Pages                    = {5340--5352},
  Volume                   = {41},
  File                     = {:home/delas/docs/papers/2014/Borrego, Barba - 2014 - Conformance checking and diagnosis for declarative business process models in data-aware scenarios.pdf:pdf},
  ISSN                     = {09574174},
  Keywords                 = {business process management},
  Publisher                = {Elsevier Ltd}
}

@TechReport{bpi12techreport,
  Title                    = {{Process Mining-Driven Optimization of a Consumer Loan Approvals Process -- The BPIC 2012 Challenge}},
  Author                   = {Arjel D. Bautista and Lalit Wangikar and Syed M. Kumail Akbar},
  Institution              = {CKM Advisors},
  Year                     = {2012},
  Address                  = {711 Third Avenue, Suite 1806, New York, NY, USA},
  URL                      = {http://www.win.tue.nl/bpi/_media/2012/bautista.pdf}
}

@Misc{bpichallenge2011,
  Title                    = {{BPI Challenge 2011 Event Log}},
  Author                   = {{3TU Data Center}},
  HowPublished             = {http://dx.doi.org/10.4121/uuid:d9769f3d-0ab0-4fb8-803b-0d1120ffcf54},
  Year                     = {2011},
  DOI                      = {10.4121/uuid:d9769f3d-0ab0-4fb8-803b-0d1120ffcf54},
  URL                      = {http://dx.doi.org/10.4121/uuid:d9769f3d-0ab0-4fb8-803b-0d1120ffcf54}
}

@Misc{bpichallenge2011,
  Title                    = {{BPI Challenge 2011}},
  Author                   = {{3TU Data Center}},
  Note                     = {doi:10.4121/uuid:d9769f3d-0ab0-4fb8-803b-0d1120ffcf54},
  Year                     = {2011}
}

@Misc{bpichallenge2012,
  Title                    = {{BPI Challenge 2012 Event Log}},
  Author                   = {{3TU Data Center}},
  HowPublished             = {http://dx.doi.org/10.4121/uuid:3926db30-f712-4394-aebc-75976070e91f},
  Year                     = {2012},
  DOI                      = {10.4121/uuid:3926db30-f712-4394-aebc-75976070e91f},
  Publisher                = {Eindhoven University of Technology},
  URL                      = {http://dx.doi.org/10.4121/uuid:3926db30-f712-4394-aebc-75976070e91f}
}

@Misc{bpichallenge2012,
  Title                    = {{BPI} Challenge 2012},
  Author                   = {{3TU Data Center}},
  Note                     = {doi:10.4121/uuid:3926db30-f712-4394-aebc-75976070e91f},
  Year                     = {2012}
}

@TechReport{BPM-14-07,
  Title                    = {Balanced Multi-Perspective Checking of Process Conformance},
  Author                   = {Felix Mannhardt and Massimiliano de Leoni and Hajo A. Reijers and Wil M.P. van der Aalst},
  Institution              = {BPM Center},
  Year                     = {2014},
  Number                   = {BPM-14-07}
}

@Misc{burattin_2015_20030,
  Title                    = {{Artificial datasets for multi-perspective Declare analysis}},
  Author                   = {Burattin, Andrea},
  HowPublished             = {http://dx.doi.org/10.5281/zenodo.20030},
  Year                     = {2015},
  DOI                      = {10.5281/zenodo.20030},
  URL                      = {http://dx.doi.org/10.5281/zenodo.20030}
}

@InProceedings{Burattin2012,
  Title                    = {{Techniques for a Posteriori Analysis of Declarative Processes}},
  Author                   = {Burattin, Andrea and Maggi, Fabrizio Maria and van der Aalst, Wil M. P. and Sperduti, Alessandro},
  Booktitle                = {2012 IEEE 16th International Enterprise Distributed Object Computing Conference},
  Year                     = {2012},
  Month                    = sep,
  Pages                    = {41--50},
  Publisher                = {IEEE},
  File                     = {:home/delas/docs/papers/2012/Burattin et al. - 2012 - Techniques for a Posteriori Analysis of Declarative Processes.pdf:pdf},
  ISBN                     = {978-1-4673-2444-1},
  Keywords                 = {conformance checking,declare,process mining}
}

@InProceedings{Chesani2009,
  Title                    = {{Checking Compliance of Execution Traces to Business Rules}},
  Author                   = {Chesani, Federico and Mello, Paola and Montali, Marco and Riguzzi, Fabrizio and Sebastianis, Maurizio and Storari, Sergio},
  Booktitle                = {BPM'09 Workshops},
  Year                     = {2009}
}

@Article{Chomicki:1995:ECT:210197.210200,
  Title                    = {Efficient Checking of Temporal Integrity Constraints Using Bounded History Encoding},
  Author                   = {Chomicki, Jan},
  Journal                  = {ACM Trans. Database Syst.},
  Year                     = {1995},
  Month                    = jun,
  Number                   = {2},
  Pages                    = {149--186},
  Volume                   = {20},
  Acmid                    = {210200},
  Address                  = {New York, NY, USA},
  ISSN                     = {0362-5915},
  Issue_date               = {June 1995},
  Keywords                 = {active databases, database integrity, integrity constraints, real-time databases, temporal databases, temporal logic, triggers},
  Numpages                 = {38},
  Publisher                = {ACM}
}

@InProceedings{DBLP:conf/apn/Aalst12,
  Title                    = {Decomposing Process Mining Problems Using Passages},
  Author                   = {Wil M. P. van der Aalst},
  Booktitle                = {Application and Theory of Petri Nets - 33rd International Conference, {Petri} {Nets} 2012},
  Year                     = {2012},
  Pages                    = {72--91}
}

@InProceedings{DBLP:conf/bpm/Maggi13,
  Title                    = {{Declarative Process Mining with the Declare Component of ProM}},
  Author                   = {Fabrizio Maria Maggi},
  Booktitle                = {BPM (Demos)},
  Year                     = {2013},
  Publisher                = {ceur-ws.org},
  Volume                   = {1021},
  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  EE                       = {http://ceur-ws.org/Vol-1021/paper_8.pdf}
}

@InProceedings{DBLP:conf/bpm/PichlerWZPMR11,
  Title                    = {Imperative versus Declarative Process Modeling Languages: An Empirical Investigation},
  Author                   = {Paul Pichler and Barbara Weber and Stefan Zugal and Jakob Pinggera and Jan Mendling and Hajo A. Reijers},
  Booktitle                = {BPM Workshops},
  Year                     = {2011},
  Pages                    = {383-394}
}

@InProceedings{DBLP:conf/caise/HaisjacklZSHRPW13,
  Title                    = {Making Sense of Declarative Process Models: Common Strategies and Typical Pitfalls},
  Author                   = {Cornelia Haisjackl and Stefan Zugal and Pnina Soffer and Irit Hadar and Manfred Reichert and Jakob Pinggera and Barbara Weber},
  Booktitle                = {Enterprise, Business-Process and Information Systems Modeling - 14th International Conference, {BPMDS} 2013, 18th International Conference, {EMMSAD} 2013, Held at CAiSE 2013, Valencia, Spain, June 17-18, 2013. Proceedings},
  Year                     = {2013},
  Pages                    = {2--17}
}

@InProceedings{DBLP:conf/caise/ZugalPW11,
  Title                    = {The Impact of Testcases on the Maintainability of Declarative Process Models},
  Author                   = {S. Zugal and J. Pinggera and B. Weber},
  Booktitle                = {BMMDS/EMMSAD},
  Year                     = {2011},
  Pages                    = {163-177}
}

@InProceedings{DBLP:conf/edoc/AdriansyahDA11,
  Title                    = {{Conformance Checking Using Cost-Based Fitness Analysis}},
  Author                   = {Arya Adriansyah and Boudewijn F. van Dongen and Wil M. P. van der Aalst},
  Booktitle                = {EDOC'11},
  Year                     = {2011}
}

@InProceedings{DBLP:conf/edoc/HalleV08,
  Title                    = {Runtime Monitoring of Message-Based Workflows with Data},
  Author                   = {Sylvain Hall{\'{e}} and Roger Villemaire},
  Booktitle                = {12th International {IEEE} Enterprise Distributed Object Computing Conference, {ECOC} 2008, 15-19 September 2008, Munich, Germany},
  Year                     = {2008},
  Pages                    = {63--72}
}

@InProceedings{DBLP:conf/ispw/MasellisMM14,
  Title                    = {Monitoring data-aware business constraints with finite state automata},
  Author                   = {De Masellis, Riccardo and Fabrizio Maria Maggi and Marco Montali},
  Booktitle                = {International Conference on Software and Systems Process 2014, {ICSSP}},
  Year                     = {2014},
  Pages                    = {134--143},
  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/ispw/MasellisMM14},
  Timestamp                = {Tue, 18 Nov 2014 17:51:49 +0100}
}

@InProceedings{DBLP:conf/otm/LeoniMCA14,
  Title                    = {{Decomposing Alignment-Based Conformance Checking of Data-Aware Process Models}},
  Author                   = {Massimiliano de Leoni and Jorge Munoz{-}Gama and Josep Carmona and Wil M. P. van der Aalst},
  Booktitle                = {On the Move to Meaningful Internet Systems: {OTM} 2014 Conferences - Confederated International Conferences: CoopIS, and {ODBASE} 2014},
  Year                     = {2014},
  Pages                    = {3--20}
}

@Article{DBLP:journals/dpd/Aalst13,
  Title                    = {Decomposing Petri nets for process mining: {A} generic approach},
  Author                   = {Wil M. P. van der Aalst},
  Journal                  = {Distributed and Parallel Databases},
  Year                     = {2013},
  Number                   = {4},
  Pages                    = {471--507},
  Volume                   = {31}
}

@Article{DBLP:journals/ijcis/MaggiW14,
  Title                    = {Using Timed Automata for \emph{a Priori} Warnings and Planning for Timed Declarative Process Models},
  Author                   = {Fabrizio Maria Maggi and Michael Westergaard},
  Journal                  = {Int. J. Cooperative Inf. Syst.},
  Year                     = {2014},
  Number                   = {1},
  Volume                   = {23},
  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/journals/ijcis/MaggiW14},
  DOI                      = {10.1142/S0218843014400036},
  Timestamp                = {Tue, 03 Jun 2014 14:08:23 +0200},
  URL                      = {http://dx.doi.org/10.1142/S0218843014400036}
}

@Article{DBLP:journals/is/LyMMRA15,
  Title                    = {Compliance monitoring in business processes: Functionalities, application, and tool-support},
  Author                   = {Linh Thao Ly and Fabrizio Maria Maggi and Marco Montali and Stefanie Rinderle{-}Ma and Wil M. P. van der Aalst},
  Journal                  = {Inf. Syst.},
  Year                     = {2015},
  Pages                    = {209--234},
  Volume                   = {54}
}

@Article{DBLP:journals/is/Munoz-GamaCA14,
  Title                    = {Single-Entry Single-Exit decomposed conformance checking},
  Author                   = {Jorge Munoz{-}Gama and Josep Carmona and Wil M. P. van der Aalst},
  Journal                  = {Inf. Syst.},
  Year                     = {2014},
  Pages                    = {102--122},
  Volume                   = {46}
}

@Article{DBLP:journals/is/RozinatA08,
  Title                    = {Conformance checking of processes based on monitoring real behavior},
  Author                   = {Anne Rozinat and Wil M. P. van der Aalst},
  Journal                  = {Inf. Syst.},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {64--95},
  Volume                   = {33}
}

@Article{DBLP:journals/tosem/CookW99,
  Title                    = {{Software Process Validation: Quantitatively Measuring the Correspondence of a Process to a Model}},
  Author                   = {Jonathan E. Cook and Alexander L. Wolf},
  Journal                  = {{ACM} Trans. Sw. Eng. Meth.},
  Year                     = {1999},
  Number                   = {2},
  Volume                   = {8}
}

@InProceedings{declare_www,
  Title                    = {Declare: A Tool Suite for Declarative Workflow Modeling and Enactment},
  Author                   = {Michael Westergaard and Fabrizio Maria Maggi},
  Booktitle                = {BPM (Demos)},
  Year                     = {2011},
  Publisher                = {ceur-ws.org},
  Volume                   = {820}
}

@Article{declareCSRD09,
  Title                    = {{Declarative Workflows: Balancing Between Flexibility and Support}},
  Author                   = {W.M.P. van der Aalst and M. Pesic and H. Schonenberg},
  Journal                  = {Computer Science - R\&D},
  Year                     = {2009},
  Pages                    = {99-113}
}

@InProceedings{DeLeoni2013,
  Title                    = {{Aligning Event Logs and Process Models for Multi-Perspective Conformance Checking: An Approach Based on Integer Linear Programming}},
  Author                   = {de Leoni, Massimiliano and van der Aalst, Wil M.P.},
  Booktitle                = {International Conference on Business Process Management},
  Year                     = {2013},
  Pages                    = {113--129},
  Publisher                = {Springer Berlin Heidelberg},
  File                     = {:home/delas/docs/papers/2013/de Leoni, van der Aalst - 2013 - Aligning Event Logs and Process Models for Multi-Perspective Conformance Checking An Approach Based on.pdf:pdf},
  ISBN                     = {978-3-642-40175-6}
}

@Article{DeLeoni2014,
  Title                    = {{An alignment-based framework to check the conformance of declarative process models and to preprocess event-log data}},
  Author                   = {de Leoni, Massimiliano and Maggi, Fabrizio M. and van der Aalst, Wil M.P.},
  Journal                  = {Information Systems},
  Year                     = {2014},
  Month                    = jan,
  Pages                    = {258-277},
  Volume                   = {47},
  File                     = {:home/delas/docs/papers/2014/de Leoni, Maggi, van der Aalst - 2014 - An alignment-based framework to check the conformance of declarative process models and to prepr.pdf:pdf},
  ISSN                     = {03064379},
  Keywords                 = {Conformance checking,Declare,Event-log preprocessing,LTL,Process mining},
  Publisher                = {Elsevier}
}

@TechReport{giblin_regulatory_2006,
  Title                    = {From regulatory policies to event monitoring rules: Towards model-driven compliance automation},
  Author                   = {Giblin, C. and M\"uller, S. and Pfitzmann, B.},
  Year                     = {2006},
  Number                   = {Report {RZ} 3662}
}

@InProceedings{Grando2012,
  Title                    = {{Reusing a Declarative Specification to Check the Conformance of Different CIGs}},
  Author                   = {Grando, M. A. and van der Aalst, Wil M. P. and Mans, Ronny S.},
  Booktitle                = {BPM'12 Workshops},
  Year                     = {2012},
  Publisher                = {Springer}
}

@InProceedings{Grando2013,
  Title                    = {{Semantic-Based Conformance Checking of Computer Interpretable Medical Guidelines}},
  Author                   = {Grando, M. A. and Schonenberg, M. Helen and van der Aalst, Wil M. P.},
  Booktitle                = {BIOSTEC'13},
  Year                     = {2013},
  Publisher                = {Springer}
}

@InProceedings{Knuplesch2010,
  Title                    = {{On Enabling Data-Aware Compliance Checking of Business Process Models}},
  Author                   = {Knuplesch, David and Ly, Linh Thao and Rinderle-ma, Stefanie and Pfeifer, Holger and Dadam, Peter},
  Booktitle                = {Proceedings of the 29th international conference on Conceptual modeling},
  Year                     = {2010},
  Pages                    = {332--346},
  Publisher                = {Springer},
  File                     = {:home/delas/docs/papers/2010/Knuplesch et al. - 2010 - On Enabling Data-Aware Compliance Checking of Business Process Models.pdf:pdf},
  Keywords                 = {abstraction,compliance rules,process data,process veri cation}
}

@Article{kupf:vacu03,
  Title                    = {{Vacuity Detection in Temporal Model Checking}},
  Author                   = {O. Kupferman and M.Y. Vardi},
  Journal                  = {Int. Journal on Software Tools for Technology Transfer},
  Year                     = {2003},
  Pages                    = {224--233}
}

@InProceedings{Leoni2012,
  Title                    = {{Aligning Event Logs and Declarative Process Models for Conformance Checking}},
  Author                   = {Massimiliano de Leoni and Maggi, Fabrizio Maria and van der Aalst, Wil M. P.},
  Booktitle                = {Business Process Management},
  Year                     = {2012},
  Pages                    = {82--97},
  Publisher                = {Springer Berlin / Heidelberg},
  File                     = {:home/delas/docs/papers/2012/Leoni, Maggi, van der Aalst - 2012 - Aligning Event Logs and Declarative Process Models for Conformance Checking.pdf:pdf}
}



@InProceedings{middleton_framework_2009,
  Title                    = {A Framework for Continuous Compliance Monitoring of {eHealth} Processes},
  Author                   = {Middleton, G. and Peyton, L. and Kuziemsky, C. and Eze, B.},
  Booktitle                = {World Congress on Privacy, Security, Trust and the Management of e-Business, 2009. {CONGRESS} '09},
  Year                     = {2009},
  Pages                    = {152--160}
}

@Article{Montali2010:Choreographies,
  Title                    = {{Declarative Specification and Verification of Service Choreographies}},
  Author                   = {Marco Montali and Maja Pesic and Wil M. P. van der Aalst and Federico Chesani and Paola Mello and Sergio Storari},
  Journal                  = {ACM Trans. on the Web},
  Year                     = {2010},
  Number                   = {1},
  Volume                   = {4}
}

@Article{MTL,
  Title                    = {Specifying real-time properties with metric temporal logic},
  Author                   = {Koymans, Ron},
  Journal                  = {Real-Time Systems},
  Year                     = {1990},
  Number                   = {4},
  Pages                    = {255-299},
  Volume                   = {2},
  ISSN                     = {0922-6443},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers}
}

@InProceedings{narendra_optimal_2008,
  Title                    = {Optimal control point selection for continuous business process compliance monitoring},
  Author                   = {Narendra, {N.C.} and Varshney, {V.K.} and Nagar, S. and Vasa, M. and Bhamidipaty, A.},
  Booktitle                = {{IEEE} International Conference on Service Operations and Logistics, and Informatics, 2008. {IEEE/SOLI} 2008},
  Year                     = {2008},
  Pages                    = {2536--2541},
  Volume                   = {2}
}

@InProceedings{Pnueli1977,
  Title                    = {{The temporal logic of programs}},
  Author                   = {Pnueli, Amir},
  Booktitle                = {18th Annual Symposium on Foundations of Computer Science (sfcs 1977)},
  Year                     = {1977},
  Month                    = sep,
  Pages                    = {46--57},
  Publisher                = {IEEE}
}

@InProceedings{RamezaniTaghiabadi2013,
  Title                    = {{Diagnostic information for compliance checking of temporal compliance requirements}},
  Author                   = {Taghiabadi, Elham Ramezani and Fahland, Dirk and {Van Dongen}, Boudewijn F. and van der Aalst, Wil M.P. P.},
  Booktitle                = {CAiSE'13},
  Year                     = {2013},
  Publisher                = {Springer}
}

@Misc{Road2015,
  Title                    = {{Road Traffic Fine Management Process}},
  Author                   = {{3TU Data Center}},
  Note                     = {doi:10.4121/uuid:270fd440-1057-4fb9-89a9-b699b47990f5},
  Year                     = {2015}
}

@book{Desel:1995:FCP:207572,
 author = {Desel, J\"{o}rg and Esparza, Javier},
 title = {Free Choice Petri Nets},
 year = {1995},
 isbn = {0-521-46519-2},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@InProceedings{Silva.etal/ICEIS2014:DeclarativeVersusImperative,
  Title                    = {Declarative Versus Imperative Business Process Languages - {A} Controlled Experiment},
  Author                   = {Nat{\'{a}}lia C. Silva and C{\'{e}}sar A. L. de Oliveira and Fabiane A. L. A. Albino and Ricardo M. F. Lima},
  Booktitle                = {{ICEIS} 2014 - Proceedings of the 16th International Conference on Enterprise Information Systems, Volume 3, Lisbon, Portugal, 27-30 April, 2014},
  Year                     = {2014},
  Pages                    = {394--401},
  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp.uni-trier.de/rec/bib/conf/iceis/SilvaOAL14},
  DOI                      = {10.5220/0004896203940401},
  Timestamp                = {Mon, 22 Sep 2014 09:19:18 +0200},
  URL                      = {http://dx.doi.org/10.5220/0004896203940401}
}

@InProceedings{Taghiabadi2014,
  Title                    = {{Compliance Checking of Data-Aware and Resource-Aware Compliance Requirements}},
  Author                   = {Taghiabadi, Elham Ramezani and Gromov, Vladimir and Fahland, Dirk and van der Aalst, Wil M.P. P.},
  Booktitle                = {CoopIS'14},
  Year                     = {2014},
  Publisher                = {Springer}
}

@inproceedings{DBLP:conf/bpm/MaggiDGM13,
  author    = {Fabrizio Maria Maggi and
               Marlon Dumas and
               Luciano Garc{\'{\i}}a{-}Ba{\~{n}}uelos and
               Marco Montali},
  title     = {Discovering Data-Aware Declarative Process Models from Event Logs},
  booktitle = {Business Process Management - 11th International Conference, {BPM}
               2013, Beijing, China, August 26-30, 2013. Proceedings},
  pages     = {81--96},
  year      = {2013},
}


@InProceedings{timeddeclare,
  Title                    = {Looking Into the Future: Using Timed Automata to Provide A Priori Advice about Timed Declarative Process Models},
  Author                   = {Westergaard, Michael and Maggi, Fabrizio Maria},
  Booktitle                = {Proc. of CoopIS},
  Year                     = {2012},
  Publisher                = {Springer},
  Series                   = {LNCS}
}

@InProceedings{Verbeek10,
  Title                    = {{XES}, {XESame}, and {ProM} 6},
  Author                   = {H. M. W. Verbeek and Joos C. A. M. Buijs and Boudewijn F. van Dongen and Wil M. P. van der Aalst},
  Booktitle                = {Information Systems Evolution - CAiSE Forum},
  Year                     = {2010},
  Pages                    = {60-75},
  Volume                   = {72}
}

@TechReport{XES-standard-2013,
  Title                    = {{XES Standard Definition}},
  Author                   = {{IEEE Task Force on Process Mining}},
  Institution              = {http://www.xes-standard.org/xesstandarddefinition},
  Year                     = {2013}
}

@Article{Myers1989,
	author={Myers, Eugene W.
	and Miller, Webb},
	title={Approximate matching of regular expressions},
	journal={Bulletin of Mathematical Biology},
	year={1989},
	month={Jan},
	day={01},
	volume={51},
	number={1},
	pages={5-37}
}



@article{IdreosGNMMK12,
	author    = {Stratos Idreos and
	Fabian Groffen and
	Niels Nes and
	Stefan Manegold and
	K. Sjoerd Mullender and
	Martin L. Kersten},
	title     = {MonetDB: Two Decades of Research in Column-oriented Database Architectures},
	journal   = {{IEEE} Data Eng. Bull.},
	volume    = {35},
	number    = {1},
	pages     = {40--45},
	year      = {2012}
}

@InProceedings{10.1007/978-3-319-39696-5_18,
	author="Sch{\"o}nig, Stefan
	and Rogge-Solti, Andreas
	and Cabanillas, Cristina
	and Jablonski, Stefan
	and Mendling, Jan",
	title={{Efficient and Customisable Declarative Process Mining with SQL}},
	booktitle="CAiSE'16",
    year = "2016"
}

@inproceedings{Ciaccia,
	author = {Ciaccia, Paolo and Patella, Marco and Zezula, Pavel},
	title = {M-Tree: An Efficient Access Method for Similarity Search in Metric Spaces},
	year = {1997},
	booktitle = {PVLDB},
	pages = {426–435},
	numpages = {10}
}

@inProceedings{torralba2014symba,
	title={{SymBA*: A Symbolic Bidirectional A* Planner}},
	author={Torralba, Alvaro and Alcazar, Vidal and Borrajo, Daniel and Kissmann, Peter and Edelkamp, Stefan},
	booktitle={Int. Planning Comp.},
	year={2014}
}

@inproceedings{DBLP:conf/edoc/PesicSA07,
  Title                    = {{DECLARE: Full Support for Loosely-Structured Processes}},
Author                   = {M. Pesic and H. Schonenberg and W.M.P. van der Aalst},
Booktitle                = {EDOC 2007},
Year                     = {2007},
Pages                    = {287--298}
}

@inproceedings{AlmanCHMN20,
	author    = {Anti Alman and
	Claudio {Di Ciccio} and
	Dominik Haas and
	Fabrizio Maria Maggi and
	Alexander Nolte},
	title     = {{Rule Mining with RuM}},
	booktitle = {{ICPM'20}},
	year      = {2020}
}

@article{LeoniM17,
	author    = {Massimiliano de Leoni and
	Andrea Marrella},
	title     = {Aligning Real Process Executions and Prescriptive Process Models through
	Automated Planning},
	journal   = {Expert Syst. Appl.},
	volume    = {82},
	pages     = {162--183},
	year      = {2017}
}

@InProceedings{Moje,
	author="Maggi, Fabrizio Maria
	and Marrella, Andrea
	and Capezzuto, Giuseppe
	and Cervantes, Abel Armas",
	title="Explaining Non-compliance of Business Process Models Through Automated Planning",
	booktitle="ICSOC",
	year="2018",
	publisher="Springer",
	pages="181--197",
}
