%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIKZ CONFIGURATION
%%
%% Sebastian Sardina - ssardina@gmail.com
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usetikzlibrary{petri,arrows,snakes,backgrounds,matrix,automata,shapes,shadows,patterns,fit,calc}

%%%% PICTURES AND PETRI NETS CONFIGURATIONS
\tikzstyle{every picture}=[->,>=stealth',shorten >=1pt,auto,node distance=1.3cm,semithick]

\tikzstyle{place}=[circle,thick,draw=black,minimum size=4mm]
\tikzstyle{invisible place}=[place,draw=none,fill=none]
\tikzstyle{transition}=[rectangle,inner ysep=1,thick,draw=black!75,fill=black!10,minimum size=2mm,,minimum width=4mm]
\tikzstyle{itransition}=[transition,draw=none,fill=none]
  \tikzstyle{every label}=[black]


%%%%%%%%%%
%% EXTERNALIZATION
%%%%%%%%%%
\usetikzlibrary{external}
\tikzsetexternalprefix{externalfigs/}
% \tikzexternalize
% \tikzexternalize[mode=list and make]

  % \tikzexternalize % activate!
\newcommand{\tikzsetforce}{\tikzset{external/force remake}}
\newcommand{\tikzsetforcenext}{\tikzset{external/remake next}}


% Configuration to externlize overlays (a must when using beamer)
\makeatletter
\AtBeginDocument{\@ifpackageloaded{beamer}{%
	\newcommand*{\overlaynumber}{\number\beamer@slideinframe}
	\tikzset{
	  beamer externalizing/.style={%
	    execute at end picture={%
	      \tikzifexternalizing{%
	        \ifbeamer@anotherslide
	        \pgfexternalstorecommand{\string\global\string\beamer@anotherslidetrue}%
	        \fi
	      }{}%
	    }%
	  },
	  external/optimize=false
	}
	\let\orig@tikzsetnextfilename=\tikzsetnextfilename
	\renewcommand\tikzsetnextfilename[1]{\orig@tikzsetnextfilename{#1-\overlaynumber}}
	\tikzset{every picture/.style={beamer externalizing}}
}
{\relax}
}
\makeatother
%
%
