
%\newlist{myalist}{enumerate*}{1}
%\setlist[myalist]{label=\textbf{(\arabic*)}}
%\newlist{mylist}{enumerate*}{1}
%\setlist[mylist]{label=\textbf{(\roman*)}}
%\newlist{alphalist}{enumerate*}{1}
%\setlist[alphalist]{label=\textbf{(\alph*)}}

%\setlength{\parskip}{0ex}
%\setlength{\parindent}{0ex}
%\newlength{\yellownotewidth}
%\setlength{\yellownotewidth}{2.5cm}
%\newlength{\yellownoteheight}
%\setlength{\yellownoteheight}{2.5cm}
%   -   -   -   -   -   -   -   -   -   -   -   -
% Yellow note...
%   -   -   -   -   -   -   -   -   -   -   -   -
\newcommand{\yellownote}[1]{
	\marginpar{
		\vspace{-0.5\yellownoteheight}
		\begin{center}
			\begin{tikzpicture}
			\draw[white,fill=gray!25,opacity=0.75,shift={(-0.125,-0.125)}] 
			(0,0) rectangle (\yellownotewidth,\yellownoteheight);
			\draw[fill=yellow!35] (0,0) rectangle (\yellownotewidth,\yellownoteheight);
			\draw[opacity=0.45,fill=gray!50] (0.7\yellownotewidth,0) -- 
			(0.9\yellownotewidth,0.45) -- (\yellownotewidth,0.4) -- cycle;
			\node[blue,below] at (0.5\yellownotewidth,\yellownoteheight) {
				\begin{minipage}{\yellownotewidth-1em}
				\scriptsize\sf#1
				\end{minipage}
			};
			\end{tikzpicture}
		\end{center}
		\vspace{0.5\yellownoteheight}
	}
}

%   -   -   -   -   -   -   -   -   -   -   -   -
% Resizeable - Yellow note...
%   -   -   -   -   -   -   -   -   -   -   -   -
\newcommand{\resizeableyellownote}[3]{
	\setlength{\yellownotewidth}{#1cm}
	\setlength{\yellownoteheight}{#2cm}
	\marginpar{
		\vspace{-0.5\yellownoteheight}
		\begin{center}
			\begin{tikzpicture}
			\draw[white,fill=gray!25,opacity=0.75,shift={(-0.125,-0.125)}] 
			(0,0) rectangle (\yellownotewidth,\yellownoteheight);
			\draw[fill=yellow!35] (0,0) rectangle (\yellownotewidth,\yellownoteheight);
			\draw[opacity=0.45,fill=gray!50] (0.7\yellownotewidth,0) -- 
			(0.9\yellownotewidth,0.45) -- (\yellownotewidth,0.4) -- cycle;
			\node[blue,below] at (0.5\yellownotewidth,\yellownoteheight) {
				\begin{minipage}{\yellownotewidth-1em}
				\scriptsize\sf#3
				\end{minipage}
			};
			\end{tikzpicture}
		\end{center}
		\vspace{0.5\yellownoteheight}
	}
}



\newcommand{\ADD}[1]{{\color{blue}\uwave{#1}}}
\usepackage{cancel}
\newcommand\Rcancel[1]{\renewcommand\CancelColor{\color{red}}\cancel{\color{red}#1}}
\newcommand{\colouredcircle}[1]{%
	\tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em);
		\draw[ball color=blue,shading=ball,line width=0.03em] (0,0) circle(0.18em) {#1};}}
\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother


\definecolor{ggplotRed}{HTML}{F8766D}
\definecolor{ggplotGreen}{HTML}{7CAE00}
\definecolor{ggplotBlue}{HTML}{00BFC4}
\definecolor{ggplotPurple}{HTML}{C77CFF}


\makeatletter
\g@addto@macro\normalsize{%
\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{-10pt}
\setlength\abovedisplayskip{3pt}
\setlength\belowdisplayskip{3pt}
\setlength\abovedisplayshortskip{3pt}
\setlength\belowdisplayshortskip{3pt}
}
\makeatother

\usepackage{relsize}
\renewcommand*{\UrlFont}{\ttfamily\smaller\relax}
%\theorempreskip{2pt}
%\theorempostskip{2pt}
