\RequirePackage{fix-cm}
\documentclass[runningheads]{llncs}

\let\proof\relax
\let\endproof\relax
\usepackage{amsthm}
\newtheorem{ex}[theorem]{Example}
\newtheorem*{excont}{Example \continuation}
\newcommand{\continuation}{??}
\newenvironment{continueexample}[1]
{\renewcommand{\continuation}{\ref{#1}}\excont[continued]}
{\endexcont}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage[inline]{enumitem}
\usepackage{braket}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{xspace}

%\usepackage{comment}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}

\newcommand{\Sdeclare}[3]{\textsf{#1(}\texttt{#2},\;\texttt{#3}\textsf{)}}
\newcommand{\Pfdeclare}[4]{\ensuremath{\textsf{#1(}\texttt{#2},\;\texttt{#3},\;#4\textsf{)}}}
\usepackage{amsmath,scalerel,amssymb}
\newcommand{\Globally}{\ensuremath{\square}}
\newcommand{\Finally}{\ensuremath{\lozenge}}
\newcommand{\Next}{{\ensuremath\raisebox{0.25ex}{\text{\scriptsize$\bigcirc$}}}}
\newcommand{\Until}{\ensuremath{\mathbin{\mathcal{U}}}}
\newcommand{\Release}{\ensuremath{\mathbin{\mathcal{R}}}}
\newcommand{\Wntil}{\ensuremath{\mathbin{\mathcal{W}}}}

\usepackage{xparse}
\NewDocumentCommand{\INTERVALINNARDS}{ m m }{
	#1 {,} #2
}
\NewDocumentCommand{\interval}{ s m >{\SplitArgument{1}{,}}m m o }{
	\IfBooleanTF{#1}{
		\left#2 \INTERVALINNARDS #3 \right#4
	}{
		\IfValueTF{#5}{
			#5{#2} \INTERVALINNARDS #3 #5{#4}
		}{
			#2 \INTERVALINNARDS #3 #4
		}
	}
}
\makeatletter
\newcommand\xleftrightarrow[2][]{%
	\ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
	\arrowfill@\leftarrow\relbar\rightarrow}
\makeatother
\DeclareMathSizes{10}{10}{7}{5}


\input{config-tikz}

\usepackage{changes}

\begin{document}
%
\title{Aligning Data-Aware Declarative Process Models and Event Logs}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Giacomo Bergami\inst{1} \and
Fabrizio Maria Maggi\inst{1} \and
\\Andrea Marrella\inst{2} \and Marco Montali\inst{1}}

%
\authorrunning{G. Bergami et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Free University of Bozen-Bolzano, Italy \\
\email{gibergami@unibz.it, \{maggi,montali\}@inf.unibz.it}\\
 \and
Sapienza - University of Rome, Italy\\
\email{marrella@diag.uniroma1.it}}
%
\maketitle              % typeset the header of the contribution
%\linespread{0.98}
\sloppypar
%
\begin{abstract}
Alignments are a conformance checking strategy quantifying the amount of deviations of a trace with respect to a process model, as well as providing optimal repairs for making the trace conformant to the process model. Data-aware alignment strategies are also gaining momentum, as they provide richer descriptions for deviance detection. Nonetheless, no technique is currently able to provide trace repair solutions in the context \added{of} data-aware declarative process models: current approaches either focus on procedural models, or numerically quantify the deviance with no proposed repair strategy. After discussing our working hypotheses, we demonstrate how such a problem can be reduced to a data-agnostic trace alignment problem, while ensuring the correctness of its solution. Finally, we show how to find such a solution leveraging Automated Planning techniques in Artificial Intelligence. Specifically, we discuss how to align traces with data-aware declarative models by adding/deleting events in the trace or by changing the attribute values attached to them.

\keywords{Conformance Checking  \and Alignments \and Data-Aware Declarative Models \and Multi-Perspective Process Mining \and Automated Planning}
\end{abstract}

\input{sections/01_introduction.tex}
\input{sections/02_related_work.tex}
\input{sections/03_work_assumpt.tex}
\input{sections/04_align_as_planning.tex}
\input{sections/05_pipeline.tex}
\input{sections/06_experiments.tex}
\input{sections/07_conclfutur.tex}

%
%
%
%\section{First Section}
%\subsection{A Subsection Sample}
%Please note that the first paragraph of a section or subsection is
%not indented. The first paragraph that follows a table, figure,
%equation etc. does not need an indent, either.
%
%Subsequent paragraphs, however, are indented.
%
%\subsubsection{Sample Heading (Third Level)} Only two levels of
%headings should be numbered. Lower level headings remain unnumbered;
%they are formatted as run-in headings.
%
%\paragraph{Sample Heading (Fourth Level)}
%The contribution should contain no more than four levels of
%headings. Table~\ref{tab1} gives a summary of all heading levels.
%
%\begin{table}
%\caption{Table captions should be placed above the
%tables.}\label{tab1}
%\begin{tabular}{|l|l|l|}
%\hline
%Heading level &  Example & Font size and style\\
%\hline
%Title (centered) &  {\Large\bfseries Lecture Notes} & 14 point, bold\\
%1st-level heading &  {\large\bfseries 1 Introduction} & 12 point, bold\\
%2nd-level heading & {\bfseries 2.1 Printing Area} & 10 point, bold\\
%3rd-level heading & {\bfseries Run-in Heading in Bold.} Text follows & 10 point, bold\\
%4th-level heading & {\itshape Lowest Level Heading.} Text follows & 10 point, italic\\
%\hline
%\end{tabular}
%\end{table}
%
%
%\noindent Displayed equations are centered and set on a separate
%line.
%\begin{equation}
%x + y = z
%\end{equation}
%Please try to avoid rasterized images for line-art diagrams and
%schemas. Whenever possible, use vector graphics instead (see
%Fig.~\ref{fig1}).
%
%\begin{figure}
%\includegraphics[width=\textwidth]{fig1.eps}
%\caption{A figure caption is always placed below the illustration.
%Please note that short captions are centered, while long ones are
%justified by the macro package automatically.} \label{fig1}
%\end{figure}
%
%\begin{theorem}
%This is a sample theorem. The run-in heading is set in bold, while
%the following text appears in italics. Definitions, lemmas,
%propositions, and corollaries are styled the same way.
%\end{theorem}
%%
%% the environments 'definition', 'lemma', 'proposition', 'corollary',
%% 'remark', and 'example' are defined in the LLNCS documentclass as well.
%%
%\begin{proof}
%Proofs, examples, and remarks have the initial word in italics,
%while the following text appears in normal font.
%\end{proof}
%For citations of references, we prefer the use of square brackets
%and consecutive numbers. Citations using labels or the author/year
%convention are also acceptable. The following bibliography provides
%a sample reference list with entries for journal
%articles~\cite{ref_article1}, an LNCS chapter~\cite{ref_lncs1}, a
%book~\cite{ref_book1}, proceedings without editors~\cite{ref_proc1},
%and a homepage~\cite{ref_url1}. Multiple citations are grouped
%\cite{ref_article1,ref_lncs1,ref_book1},
%\cite{ref_article1,ref_book1,ref_proc1,ref_url1}.
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%

\bibliographystyle{splncs04}
 \bibliography{biblio}
%

\end{document}
